<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>AlchemicLibrary-v1_14_R1</artifactId>
  <packaging>jar</packaging>
  <version>v1_14_R1</version>

  <parent>
    <groupId>me.alchemi</groupId>
    <artifactId>Library</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.14.4-R0.1-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.14.4-R0.1-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>me.alchemi</groupId>
      <artifactId>AlchemicLibrary-api</artifactId>
      <version>API</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>