# Alchemic-Library

./: .classpath  .gitignore  .project  build.gradle  builder.xml  plugin.yml  pom.xml  settings.gradle
.externalToolBuilders/: New_Builder.launch
API/: build.gradle  convertMaterial.py  output - 14.txt  output.txt  pom.xml
API/.externalToolBuilders/: AL-builder.launch  ALbuilder [Builder] (1).launch
API/src/main/java/me/alchemi/al/api/: MaterialWrapper.java  NMS.java
AlchemicLibrary/: build.gradle  pom.xml
AlchemicLibrary/.externalToolBuilders/: AL builder.launch  AL-builder.launch  Maven Builder [Builder] (1).launch
AlchemicLibrary/src/main/java/me/alchemi/al/: Library.java
AlchemicLibrary/src/main/java/me/alchemi/al/configurations/: Messenger.java  SexyConfiguration.java
AlchemicLibrary/src/main/java/me/alchemi/al/database/: Column.java  ColumnModifier.java  DataQueue.java  DataType.java  IDatabase.java  Table.java
AlchemicLibrary/src/main/java/me/alchemi/al/database/mysql/: MySQLDatabase.java
AlchemicLibrary/src/main/java/me/alchemi/al/database/sqlite/: SQLiteDatabase.java
AlchemicLibrary/src/main/java/me/alchemi/al/database/statementbuilder/: AlterTableBuilder.java  InsertBuilder.java  SelectBuilder.java  StatementBuilder.java  UpdateBuilder.java
AlchemicLibrary/src/main/java/me/alchemi/al/objects/: Container.java
AlchemicLibrary/src/main/java/me/alchemi/al/objects/GUI/: GUIBase.java  GUIListener.java  SignGUI.java
AlchemicLibrary/src/main/java/me/alchemi/al/objects/base/: CommandBase.java  ConfigBase.java  TabCompleteBase.java
AlchemicLibrary/src/main/java/me/alchemi/al/objects/commands/: PageCommands.java
AlchemicLibrary/src/main/java/me/alchemi/al/objects/handling/: CarbonDating.java  InputRequest.java  ItemFactory.java  SexyLocation.java  UpdateChecker.java
AlchemicLibrary/src/main/java/me/alchemi/al/objects/placeholder/: IStringer.java  Parser.java
AlchemicLibrary/src/main/resources/: plugin.yml
src/com/alchemi/al/: FileManager.java  Library.java  Messenger.java
src/com/alchemi/al/sexyconfs/: SexyConfiguration.java
src/main/java/com/alchemi/al/: CarbonDating.java  FileManager.java  Library.java  Messenger.java  SexyRunnable.java
src/main/java/com/alchemi/al/configurations/: Messenger.java  SexyConfiguration.java
src/main/java/com/alchemi/al/deprecated/: FileManager.java
src/main/java/com/alchemi/al/objects/: CarbonDating.java  ChatListener.java  ItemFactory.java  SexyLocation.java  SexyRunnable.java
src/main/java/com/alchemi/al/objects/GUI/: BookGUI.java  GUIBase.java  GUIListener.java  GUIListener2.java  GuiBase.java  GuiListener.java  SignGUI.java
src/main/java/com/alchemi/al/objects/base/: ConfigBase.java  PluginBase.java
src/main/java/com/alchemi/al/objects/handling/: CarbonDating.java  InputRequest.java  ItemFactory.java  SexyLocation.java  SexyRunnable.java  UpdateChecker.java
src/main/java/com/alchemi/al/objects/handling/nmsutils/: ItemStacks.java
src/main/java/com/alchemi/al/objects/meta/: BaseMeta.java  GUIPageMeta.java  PersistentMeta.java
src/main/java/com/alchemi/al/sexyconfs/: SexyConfiguration.java
src/main/java/me/alchemi/al/: Library.java
src/main/java/me/alchemi/al/configurations/: IMessage.java  Messenger.java  SexyConfiguration.java
src/main/java/me/alchemi/al/database/: Column.java  ColumnModifier.java  DataLog.java  DataQueue.java  DataType.java  IDatabase.java  StorageTypes.java  Table.java
src/main/java/me/alchemi/al/database/mysql/: MySQLDatabase.java
src/main/java/me/alchemi/al/database/sqlite/: SQLiteDatabase.java
src/main/java/me/alchemi/al/database/statementbuilder/: CreateBuilder.java  DeleteBuilder.java  SelectBuilder.java  StatementBuilder.java
src/main/java/me/alchemi/al/objects/: AlchemicEntry.java  Callback.java  ChatListener.java  Container.java  ReflectionUtil.java  StringSerializable.java
src/main/java/me/alchemi/al/objects/GUI/: BookGUI.java  GUIBase.java  GUIListener.java  SignGUI.java
src/main/java/me/alchemi/al/objects/base/: CommandBase.java  ConfigBase.java  PluginBase.java  TabCompleteBase.java
src/main/java/me/alchemi/al/objects/commands/: PageCommands.java
src/main/java/me/alchemi/al/objects/events/: ArmourChangeEvent.java
src/main/java/me/alchemi/al/objects/handling/: InputRequest.java  ItemFactory.java  SexyRunnable.java  UpdateChecker.java
src/main/java/me/alchemi/al/objects/handling/nmsutils/: ItemStacks.java
src/main/java/me/alchemi/al/objects/listeners/: ArmourListener.java
src/main/java/me/alchemi/al/objects/meta/: BaseMeta.java  ChatPagesMeta.java  GUIPageMeta.java  MetaUtil.java  PersistentMeta.java
src/main/java/me/alchemi/al/objects/placeholder/: IStringParser.java  PapiParser.java  RegularParser.java
src/main/java/me/alchemi/al/util/: ItemUtil.java  NumUtil.java  ReflectionUtil.java  ScheduleUtil.java
src/main/resources/: plugin.yml  sc.yml
v1_13_R2/: build.gradle  pom.xml
v1_13_R2/.externalToolBuilders/: ALbuilder [Builder].launch
v1_13_R2/src/main/java/me/alchemi/al/nms/v1_13_R2/: MaterialWrapper.java  NMSHandler.java
v1_14_R1/: build.gradle  pom.xml
v1_14_R1/src/main/java/me/alchemi/al/nms/v1_14_R1/: MaterialWrapper.java  NMSHandler.java
