plugins {
	id 'java'
	id 'eclipse'
	id 'com.github.johnrengelman.shadow' version '5.2.0' apply false	
}


subprojects {
	group = 'me.alchemi'
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
		}

		maven {
			url = 'http://repo.maven.apache.org/maven2'
		}

		maven {
			url = 'https://nexus.wesjd.net/repository/thirdparty/'
		}

		maven {
			url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/'
		}

		maven {
			url = 'http://repo.dmulloy2.net/nexus/repository/public/'
		}
	}

	
}