buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
  }
}

plugins {
	id 'java'
	id 'maven-publish'
	id 'eclipse'
}

apply plugin: 'com.github.johnrengelman.shadow'

group = 'me.alchemi'
description = 'AlchemicLibrary'
version = '3.0.6'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}

	maven {
		url = 'https://repo.maven.apache.org/maven2'
	}

	maven {
		url = 'https://jitpack.io'
	}

	maven {
		url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
	}

	maven {
		url = 'https://repo.dmulloy2.net/nexus/repository/public/'
	}
	
	maven {
	    url = 'https://repo.codemc.org/repository/maven-public/'
	}
}

dependencies {
	
	shadow 'mysql:mysql-connector-java:5.1.41'
	shadow 'org.jetbrains:annotations:17.0.0'
	
	shadow 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
	shadow 'com.comphenix.protocol:ProtocolLib:4.6.0-SNAPSHOT'
	shadow 'me.clip:placeholderapi:2.10.9'
	
	implementation 'commons-io:commons-io:2.6'
	implementation 'com.github.WesJD.AnvilGUI:anvilgui:master-SNAPSHOT'
	implementation 'de.tr7zw:item-nbt-api:2.5.0'
}

shadowJar {
	baseName = project.description
	classifier = ''
	archiveVersion = project.version
	
	doFirst{
		relocate 'net.wesjd', 'net.alchemi.wesjd'
		relocate 'de.tr7zw.changeme.nbtapi', 'de.tr7zw.alchemiclibrary.nbtapi'
		relocate 'org.apache.commons.io', 'org.alchemi.apache.commons.io'
	
		project.logger.lifecycle 'Building jar file...'
		project.logger.lifecycle 'Version ' + project.version
	}
	
	exclude 'config.yml'
	minimize()

}

task copy(type: Copy) {
	dependsOn 'shadowJar'
	group = 'Build'
	description = 'Install project to Test-Server.'
	
	from jar.archivePath
	into '../Test-Server/plugins/'
	rename '(.*)-(.*).jar', '$1.jar'
	
	doLast{
		project.logger.lifecycle 'Installing jar file from ' + jar.archivePath
	}
}

processResources {
	from ('src/main/resources'){
		include '**/*.yml'
		filter  { line -> line.replaceAll('\\$\\{project.version\\}', project.version) }
	}
}

task export(type: Copy) {
	dependsOn 'shadowJar'
	dependsOn 'publishToMavenLocal'
	finalizedBy 'incrementVersion'

	from jar.archivePath
	into 'target/'

	doLast{
		project.logger.lifecycle 'Exporting to jar file.'
	}
}

publishing {
  publications {
    shadow(MavenPublication) { publication ->
      project.shadow.component(publication)
    }
  }
}

task incrementVersion {
	doFirst{
		String minor=version.substring(version.lastIndexOf('.')+1)
		int m=minor.toInteger()+1
		String major=version.substring(0,version.length()-1)
		String s=buildFile.getText().replaceFirst('version = \'' + project.version + '\'','version = \''+major+m+'\'')
		buildFile.setText(s)

		project.logger.lifecycle 'New version ' + major + m
	}
}

eclipse {
	autoBuildTasks copy
	project.natures 'org.eclipse.buildship.core.gradleprojectnature'
}
