<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>AlchemicLibrary</artifactId>
	<version>2.5.0</version>
	<name>AlchemicLibrary</name>

	<parent>
		<groupId>me.alchemi</groupId>
		<artifactId>Library</artifactId>
		<version>parent</version>
	</parent>

	<build>
		<finalName>${project.name}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<finalName>${project.name}</finalName>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<createSourcesJar>false</createSourcesJar>
					<shadedArtifactAttached>false</shadedArtifactAttached>
					
					<relocations>
						<relocation>
							<pattern>org.apache.commons</pattern>
							<shadedPattern>org.shaded.apache.commons</shadedPattern>
							
							<includes>
								<include>org.apache.commons.io.*</include>
							</includes>
						</relocation>
					</relocations>					
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>me.alchemi:*</include>
									<include>net.wesjd:*</include>
									<include>commons-io</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>wesjd-repo</id>
			<url>https://nexus.wesjd.net/repository/thirdparty/</url>
		</repository>
		<repository>
			<id>placeholderapi</id>
			<url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/nexus/repository/public/</url>
		</repository>
		 <repository>
			<id>shadowvolt-repo</id>
			<url>http://ci.shadowvolt.com/plugin/repository/everything/</url>
		  </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>LATEST</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.wesjd</groupId>
			<artifactId>anvilgui</artifactId>
			<version>1.2.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.14.4-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>me.alchemi</groupId>
			<artifactId>AlchemicLibrary-api</artifactId>
			<version>API</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>me.alchemi</groupId>
			<artifactId>AlchemicLibrary-v1_13_R2</artifactId>
			<version>v1_13_R2</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>me.alchemi</groupId>
			<artifactId>AlchemicLibrary-v1_14_R1</artifactId>
			<version>v1_14_R1</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib-API</artifactId>
			<version>4.4.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.41</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>